{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CategorySettings": {
    "Admin": {
      "DefaultPageSize": 12,
      "Breadcrumb": {
        "Enable": true,
        "Separator": ">",
        "DeepLevel": 2,
        "UseParentAsTarget": false
      }
    }
  },
  "UserSettings": {
    "Admin": {
      "DefaultPageSize": 12
    }
  }
}
